PORT=5000;
<<<<<<< HEAD
MONGO_URI=mongodb+srv://mulikp792:Pankaj123580@mongodb-1.lwg69k0.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://mulikp792:Pankaj123580@mongodb-1.lwg69k0.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 246292393eec81ffe97cceb6c633c774470de3c6
